<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery3.5.1/jquery-3.5.1.js"></script>
    <style>
        #bgDiv {
            position: absolute;
            width: 1024px;
            height: 768px;
            top: 0px;
            width: 100%;height: 100%;
            border: 1px solid red;
            background-color: aqua;
            background-color: black;
            opacity: 0;/*设置不透明度，即可以看层下面的内容，
                         但由于层的遮挡，是不可以进行操作的*/
            display: none;
        }
        #fgDiv {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: aqua;
            display: none;
        }
        
    </style>
    <script>
        $(function() {
            $('#btnShow').click(function() {
                $('#bgDiv').css('display', 'block');
                $('#fgDiv').css('display', 'block');
            });
        })
    </script>

</head>
<body>
<input type="button" id="btnShow" value="显示层"/>
<div id="bgDiv" >
    11111111111111
</div>
<div id="fgDiv">
    22222222222222
</div>
</body>
</html>